VITE_SUPABASE_PROJECT_ID="xcuvdyutniubaiiybjya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdXZkeXV0bml1YmFpaXlianlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjYwNjksImV4cCI6MjA3ODcwMjA2OX0.022h0us-6_v_AmeVrbsYF_X666EwkMGhbHnMRCbvWEs"
VITE_SUPABASE_URL="https://xcuvdyutniubaiiybjya.supabase.co"
